{
  "name": "teamcollab-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "turbo": "^1.13.4"
  }
}
